Wasserkraftwerk Muzizi

The project consists of the construction of the Muzizi hydro power plant (44.5 MW) in western Uganda with the objective to improve the supply of the economy and the elec-tricity consumers of Uganda with cost-efficient and environmentally friendly energy from hydro power. Muzizi will be developed as a run-of-river power plant with peaking capacity to provide electricity also during peak demand times of the day. The project includes all construction measures, environmental and social mitigation measures as well as expert services to support the implementation and monitoring of the project.
Since the project will contribute to an improved electricity supply, the beneficiaries of the project will be all consumers connected to the electricity grid as well as public institutions and businesses. Furthermore, the population not connected to the grid will benefit indi-rectly since public institutions such as schools and health centers are able to provide better services.
Total costs of the project are estimated to be EUR 110 million. KfW and AfD are willing to jointly finance the project with a combination of concessional loans and grant funding. The project shall be financed under the Mutual Reliance Initiative (MRI) with KfW being the lead financier. KfW considers providing an interest subsidized loan of up to EUR 40 million as well as a grant of up to EUR 4 million financed from the ongoing open sector program "Promotion of Renewable Energy and Energy Efficiency". AFD considers providing a loan of up to EUR 45 million. The Republic of Uganda committed to cover the remaining financing gap between the total costs of the project and the funds provided by AFD and KfW. As illustrated in this report the project yields a significant developmental impact. We therefore propose to fund the project with an interest rate subsidized loan.

Land / Region / Institution Uganda Nummer 27649 Schwerpunkt Energie Sektor 23210 - Energieerzeugung, erneuerbare Quellen Finanzierungsinstrument Entwicklungskredit Weitere Geber - Deutscher Finanzierungsbeitrag 0 Mio. EUR Status aktiv Auftraggeber BMZ Projektpartner UGANDA ELECTRICITY GENERATION COMPANY LIMITED (UEGCL) Zuständige Abteilung Ostafrika und Afrikanische Union
